<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationX="100dp">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="134dp"
                android:layout_height="31dp"
                android:text="Chương Trình Tính Chỉ Số BMI"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="76dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="215dp"
                android:layout_height="32dp"
                android:text="Nhập Tên" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Chiều Cao" />

            <EditText
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Cân Nặng" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="Tính BMI"
                android:translationX="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtBMI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="BMI" />

            <EditText
                android:id="@+id/editBMI"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="7dp">

            <TextView
                android:id="@+id/txtDoan"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Chuẩn Đoán" />

            <EditText
                android:id="@+id/editDoan"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>