<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/TR1"
            android:layout_width="133dp"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Giải phương trình bậc 2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtA"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Nhập A" />

            <EditText
                android:id="@+id/editA"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập B" />

            <EditText
                android:id="@+id/editB"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập C" />

            <EditText
                android:id="@+id/editC"
                android:layout_width="98dp"
                android:layout_height="51dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:text="Tiếp tục" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="Giải PT" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoát" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtKQ"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>