<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="#1AC315">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Chuyển đổi năm dương lịch"
                android:textAlignment="center"
                android:textSize="20sp"
                android:translationX="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDL"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Năm dương lịch"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editDL"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển đổi"
                android:textSize="20sp"
                android:translationX="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAL"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Năm âm lịch"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editAL"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="#1AC315"
            android:backgroundTint="#1AC315">

            <TextView
                android:id="@+id/txtFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#229526" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>